<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User Details Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Playfair Display';
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            width: 550px;
            height: 600px;
            background-color: #9cbc2c;
            padding: 20px;
            border-radius: 8px;
            overflow: auto;
        }
        h3,td{
            opacity: 0.8;
        }
        .form{
            width: 100%;
            height: 95%;
        }
        input{
            padding-left: 10px;
        }

        input[type='text'],input[type='password'],input[type='email']{
            border-radius: 3px;
            outline: none;
            border: none;
            height: 20px;
            width: 250px;
            font-size: 14px;
            position: absolute;
            top: 50%;
            right: -10%;
            transform: translate(-50%,-50%);
        }
        ::-webkit-input-placeholder{
            font-size: 15px;
            font-style: italic;
        }

        textarea{
            font-size: 14px;
            outline: none;
            border: none;
            height: 20px;
            width: 250px;
            padding-left: 10px;
            border-radius: 3px;
            margin-left: 102px;
        }

        .steps td{
            position: relative;
            width: 100%;
            height: 40px;
            background-color: #b9cf6a;
            border-radius: 5px;
            border: 2px solid #ffffffa8;
            padding-left: 15px;
        }
        .card td{
            width: 100%;
            height: 40px;
            background-color: #b9cf6a;
            border-radius: 5px;
            border: 2px solid #ffffffa8;
            padding-left: 15px;
            padding: 10px;
        }
        .card td input{
            margin: 8px 10px;
        }
        .card td i{
            font-size: 19px;
            opacity: 1;
        }
        .outer_bt{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bt button{
            font-size: 16px;
            padding: 7px 47px;
            margin-top: 5px;
            border-radius: 30px;
            border: none;
            background-color: #384313;
            color: white;
            letter-spacing: 2px;
            font-weight: 500;
        }


    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="main">

            <div class="form">
            <form action="#">
                <table width="100%">
                    
                        <tr>
                            <div class="steps"><td> <h3>Step 1: Your details</h3> </td></div>     
                        </tr>
                        <tr  class="steps">
                            <td> <b>Name</b> <input type="text" name="username" placeholder="First and Last name" required></td>
                        </tr>
                        <tr class="steps">
                            <td><b>Email</b> <input type="email" name="email" placeholder="em@gmail.com" required></td>
                        </tr>
                        <tr class="steps">
                            <td><b>Phone</b> <input type="text" name="phone_number" placeholder="91+  9956879023" required></td>
                        </tr>
                


                        <tr>
                            <div class="steps"><td> <h3>Step 2: Delivery address</h3> </td></div>
                        </tr>
                        <tr class="steps">
                            <td><b>Address</b> <textarea name="address"></textarea></td>
                        </tr>
                        <tr class="steps">
                            <td><b>Post code</b> <input type="text" name="postcode" required></td>
                        </tr>
                        <tr class="steps">
                            <td><b>Country</b> <input type="text" name="country" required></td>
                        </tr>




                        <tr>
                            <div class="steps"><td> <h3>Step 3: Card details</h3> </td></div>
                        </tr>

                        <tr class="card">                                
                            <td>
                                <b>Card type</b><br>
                                <input type="radio" name="card"><i class="fa fa-cc-visa" aria-hidden="true" ></i> <b>VISA</b> 
                                <input type="radio" name="card"><i class="fa fa-cc-amex" aria-hidden="true"></i>
                                <b>AmEx</b>
                                <input type="radio" name="card"><i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                                <b> Mastercard</b> 
                            </td>
                        </tr>
                       


                        <tr class="steps">
                            <td><b>Card number</b> <input type="text" name="cardnumber" required></td>
                        </tr>

                        <tr class="steps">
                            <td><b>Security code</b> <input type="password" name="Securitycode" required></td>
                        </tr>

                        <tr class="steps">
                            <td><b>Name on card</b> <input type="text" name="cardname" placeholder="Enter name on card" required></td>
                        </tr>
                </table>

                        <div class="outer_bt">
                            <div class="bt">
                                <button>BUY IT!</button>
                            </div>
                        </div>
            </form>
        </div>
        </div>
    </div>

</body>
</html>